# Modus

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Modus.sln
backend/Modus.Api/: Modus.Api.csproj  Modus.Api.http  Program.cs  appsettings.json
backend/Modus.Api/Auth/: AuthCookies.cs  JwtOptions.cs  JwtTokenService.cs
backend/Modus.Api/Contracts/: AuthDtos.cs
backend/Modus.Api/Controllers/Web/: WebAuthController.cs
backend/Modus.Api/Middleware/: CsrfMiddleware.cs  TenantResolutionMiddleware.cs
backend/Modus.Api/Properties/: launchSettings.json
backend/Modus.Application/: Modus.Application.csproj
backend/Modus.Application/Multitenancy/: ITenantContext.cs
backend/Modus.Application/Security/: IPasswordHasher.cs
backend/Modus.Domain/BaseCode/: Code.cs  CodeGroup.cs
backend/Modus.Domain/Catalog/: Tenant.cs
backend/Modus.Domain/Common/: CodeNameBase.cs  EntityBase.cs
backend/Modus.Domain/Security/: User.cs
backend/Modus.Infrastructure/: DependencyInjection.cs  Modus.Infrastructure.csproj
backend/Modus.Infrastructure/Multitenancy/: ITenantStore.cs  TenantConnectionString.cs  TenantContext.cs  TenantStore.cs
backend/Modus.Infrastructure/Persistence/: CatalogDbContext.cs  ModusDbContext.cs
backend/Modus.Infrastructure/Persistence/DesignTime/: CatalogDbContextFactory.cs  ModusDbContextFactory.cs
backend/Modus.Infrastructure/Persistence/Migrations/Catalog/: 20260716005510_InitialCatalog.Designer.cs  20260716005510_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
backend/Modus.Infrastructure/Persistence/Migrations/Tenant/: 20260716005518_InitialTenant.Designer.cs  20260716005518_InitialTenant.cs  ModusDbContextModelSnapshot.cs
backend/Modus.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
backend/Modus.Tools/: Modus.Tools.csproj  Program.cs
docs/: BACKLOG.md  MES-설계계획서.md  STATUS.md
